global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "jenkins"
    metrics_path: /prometheus
    static_configs:
      - targets: ["host.docker.internal:8081"]

  - job_name: "linux_container"
    static_configs:
      - targets: ["expense-tracker-node-exporter-1:9100"]

  - job_name: "expense_app"
    metrics_path: /metrics
    static_configs:
      - targets: ["expense-tracker-expense-app-1:8080"]
