global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "jenkins"
    metrics_path: /prometheus
    static_configs:
      - targets: ["host.docker.internal:8082"]   # Jenkins web port on host

  - job_name: "linux_container"
    static_configs:
      - targets: ["host.docker.internal:9101"]   # Node Exporter

  - job_name: "expense_app"
    metrics_path: /metrics
    static_configs:
      - targets: ["expense-app:8080"]           # Container name + internal port
